# Backtesting

./: .gitignore  Backtesting.sln  MACD.cs  MovingAverage.cs  Program.cs  RSI.cs  StrategyTradeSoft.sln
Backtesting/: OllamaService.cs  Program.cs
Backtesting.Tests/: Backtesting.Tests.csproj  BollingerBandsTests.cs  IndicatorCacheTests.cs  IndicatorsApp.Tests.csproj  MovingAverageTests.cs  RSITests.cs
Backtesting/Indicators/: ATR.cs  BollingerBands.cs  IchimokuCloud.cs  IndicatorCache.cs  Indicators.cs  MACD.cs  MovingAverage.cs  OBV.cs  RSI.cs  StochasticOscillator.cs
Classes/: Order.cs
DataLoader/: DataLoader.cs  DataLoader.csproj  DataService.cs  ForexDataLoader.cs  ForexDataLoaderSingleton.cs  IDataService.cs  Program.cs  TestForexDataLoaderSingleton.cs
DataLoaderSol/: .env  CurrencyPair.cs  DataLoader.cs  DataLoaderBDD.cs  DataManagement.csproj  Program.cs  StockData.xml  TestAlpha.csproj  TestForexDataLoaderSingleton.cs  TestSQLite.cs  input.csv
DataLoaderSol/temp/: AUD-USD.csv  EUR-USD.csv  GBP-USD.csv  JPY-USD.csv
Indicators/: ATR.cs  BollingerBands.cs  IchimokuCloud.cs  IndicatorCache.cs  Indicators.cs  IndicatorsApp.csproj  MACD.cs  MovingAverage.cs  OBV.cs  Program.cs  RSI.cs  StochasticOscillator.cs
OrderExecutor/: IOrderService.cs  Order.cs  OrderExecutor.cs  OrderExecutor.csproj  OrderService.cs  Portfolio.cs  Position.cs  Program.cs
Services/: DataLoader.cs  Indicator.cs
Strategies/: MovingAverageCrossover.cs
StrategyTradeSoft/: Condition.cs  DataLoader.cs  DataSelection.cs  IProdruct.cs  IStrategyExecutor.cs  Indicator.cs  MovingAverageCrossover.cs  Product.cs  Program.cs  Strategy.cs  StrategyExecutor.cs  StrategyTradeSoft.csproj  Tick.cs
StrategyTradeSoft/Data/: EURUSD.csv
StrategyTradeSoft/Strategies/: MovingAverageCrossover.cs
StrategyTradeSoft/StrategyTradeSoft.Tests/: TestProduct.cs  UnitTest1.cs
UI/: CacheData.cs  DataSelection.Designer.cs  DataSelection.cs  INavigator.cs  Input.Designer.cs  Input.cs  Loading.Designer.cs  Loading.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  MainForm.cs  OllamaService.cs  Output.Designer.cs  Output.cs  OutputData.cs  Page.cs  Program.cs  StrategySelection.Designer.cs  StrategySelection.cs  UI.csproj  Welcome.Designer.cs  Welcome.cs
