<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.52" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indicators\IndicatorsApp.csproj" />
  </ItemGroup>

</Project>