<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ScottPlot" Version="5.0.52" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoader\DataLoader.csproj" />
    <ProjectReference Include="..\Indicators\IndicatorsApp.csproj" />
    <ProjectReference Include="..\OrderExecutor\OrderExecutor.csproj" />
    <ProjectReference Include="..\StrategyTradeSoft\StrategyTradeSoft.csproj" />
  </ItemGroup>

</Project>